<% layout("./layouts/layout.eta") %>
<h2>Current questions</h1>
<% if (it.questions && it.questions.length > 0) { %>
     <ul>
        <%it.questions.forEach((question)=>{%>
            <li>Title: <a href="/questions/<%=question.id%>"><%=question.title%> </a>
            <br/>Content: <%=question.question_text%>
            </li>
        <%});%>
     </ul>
<%}%>
<h2>Add a question</h1>
<form method="POST" action="/questions">
    <div class="form-group">
        <label for="title" >Title</label>
        <input type="text" name="title" id="title" value = "<%=it.question.title%>"/>
    </div>
    <div class="form-group">
        <label for="question_text" >Question content</label>
        <textarea name="question_text" id="question_text"><%=it.question.question_text%></textarea>
    </div>
    <input type="submit" value="Add question" class="sm-3 col margin-top-small"/>
</form>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>