<% layout("./layouts/layout.eta") %>
<form method="POST" action="/auth/register" class="form-group">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" value="<%=it.resistrationData.email%>"/>
    <label for="password">Password</label>
    <input type="password" name="password" id="password"/>
    <div>
    <input type="submit" value="Register" class="margin-top-small"/>
    </div>
</form>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

